OIDC_WELL_KNOWN_URL=https://keycloak.platform.intelligent.space/realms/master/protocol/openid-connect/.well-known/openid-configuration
OIDC_CLIENT_ID=development-client
OIDC_REDIRECT_URI=http://localhost:5173/auth/callback
OIDC_CLIENT_SECRET=